amplify/backend/api/exercisechartsite/schema.graphql

type Workout @model {
  id: ID!
  name: String!
  workoutDate: String!
  workoutNotes: String
  exercises: [Exercise]
}

type Exercise @model @key(name: "byName", fields: ["name"], queryField: "exercisesByName"){
  id: ID!
  workoutID: ID!
  workout: Workout @connection(fields: ["workoutID"])
  isMuscleExercise: Boolean!
  exerciseDate: AWSDateTime!
  name: String!
  notes: String
  distance: Float
  distanceUnit: String
  seconds: Int
  weight: Float
  setOrder: Int
  weightUnit: String
  reps: Int
}
