amplify/backend/api/exercisechartsite/schema.graphql

type Workout @model {
  id: ID!
  name: String!
  workoutDate: String!
  workoutNotes: String
  exercises: [Exercise]
}

type Exercise @model @key(name: "byName", fields: ["name"], queryField: "exercisesByName")
                     @key(name: "byDate", fields: ["exerciseDate"], queryField: "exercisesByDate"){
  id: ID!
  workoutID: ID!
  workout: Workout @connection(fields: ["workoutID"])
  isMuscleExercise: Boolean!
  exerciseDate: AWSDateTime!
  name: String!
  notes: String
  distance: Float
  distanceUnit: String
  seconds: Int
  weight: Float
  setOrder: Int
  weightUnit: String
  reps: Int
}

type MuscleExercise @model @key(name: "byName", fields: ["name"], queryField: "muscleExercisesByName")
@key(name: "byDate", fields: ["exerciseDate"], queryField: "muscleExercisesByDate"){
  id: ID!
  exerciseDate: AWSDateTime!
  name: String!
  notes: String
  weight: Float
  setOrder: Int
  weightUnit: String
  reps: Int
}

type CardioExercise @model @key(name: "byName", fields: ["name"], queryField: "cardioExercisesByName")
@key(name: "byDate", fields: ["exerciseDate"], queryField: "cardioExercisesByDate"){
  id: ID!
  exerciseDate: AWSDateTime!
  name: String!
  notes: String
  distance: Float
  distanceUnit: String
  seconds: Int
}
